<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>   
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta description="STUDENT DATA"/>
    <title>Data Entry Students</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
    
    <div>
        <header>

            <div>
                <h1><b>Data Students</b></h1>    
            </div>

         </header>

        <section>
            <div>
                <form id="form1" name="form1" method="post" action="post.php">
                    <span><h2>Name:</h2><input type="text" name="name"><br></span> 
                    <span><h2>Lastname:</h2><input type="text" name="lastname"><br></span> 
                    <span><h2>E-mail:</h2><input type="text" name="email"><br></span> 
                    <span><h2>Phone:</h2><input type="text" name="phone"><br></span> 
                    <span><h2>Id:</h2><input type="text" name="id"><br></span>
                    <input class="submit" type="submit" name="Submit" id="Submit" value="Submit" />
                    <input class="submit" type="reset" name="Reset" id="button" value="Reset" /> 
                    
                </form>                            
            </div>
            
        </section>    
        <footer>

        </footer>            

    </div>
        
</body>
</html> 